cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.baba.jaxws

server.servlet.context-path=/springsecurity

server.port=8083

spring.security.user.name=customer
spring.security.user.password=cutomer
